# portal-backend

./: .gitignore  Dockerfile  LICENSE  README.md  build.sh  pom.xml
.github/workflows/: ebrains.yml  publish_images.yml  publish_testing_images.yml
config/: application.tmpl  disabledAlgorithms.json
docker/: README.md
docker/config/: application.tmpl
src/main/java/eu/hbp/mip/: MIPApplication.java
src/main/java/eu/hbp/mip/configuration/: GalaxyAuthentication.java  PersistenceConfiguration.java  PortalErrorAttributes.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/eu/hbp/mip/configuration/SecurityUtils/: CORSFilter.java  CustomAccessDeniedHandler.java  CustomLoginUrlAuthenticationEntryPoint.java
src/main/java/eu/hbp/mip/configurations/: APIMetadataConfiguration.java  GalaxyAuthentication.java  KeycloakConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java
src/main/java/eu/hbp/mip/controllers/: ActiveUserAPI.java  AlgorithmsAPI.java  AlgorithmsApi.java  ArticlesApi.java  ExperimentAPI.java  ExperimentApi.java  FilesAPI.java  GalaxyAPI.java  MethodsApi.java  MiningApi.java  ModelsApi.java  PathologiesAPI.java  PathologiesApi.java  SecurityApi.java  StatsApi.java  UsersApi.java
src/main/java/eu/hbp/mip/controllers/retrofit/: RetroFitGalaxyClients.java  RetrofitClientInstance.java
src/main/java/eu/hbp/mip/dto/: ErrorResponse.java  GalaxyWorkflowResult.java  GetWorkflowResultsFromGalaxyDtoResponse.java  JwtResponse.java  LoginDto.java  PostWorkflowToGalaxyDtoResponse.java  SignUpDto.java  StringDtoResponse.java
src/main/java/eu/hbp/mip/helpers/: GenParameters.java  LogHelper.java
src/main/java/eu/hbp/mip/model/: AlgorithmDTO.java  Article.java  Config.java  Dataset.java  Experiment.java  ExperimentExecutionDTO.java  GeneralStats.java  Group.java  MiningQuery.java  Model.java  PathologyDTO.java  Query.java  Tag.java  User.java  UserInfo.java  Variable.java
src/main/java/eu/hbp/mip/model/DAOs/: ArticleDAO.java  ExperimentDAO.java  UserDAO.java
src/main/java/eu/hbp/mip/model/DTOs/: AlgorithmDTO.java  ExperimentDTO.java  PathologyDTO.java
src/main/java/eu/hbp/mip/model/galaxy/: ErrorResponse.java  GalaxyWorkflowResult.java  PostWorkflowToGalaxyDtoResponse.java  WorkflowDTO.java
src/main/java/eu/hbp/mip/models/DAOs/: ExperimentDAO.java  UserDAO.java
src/main/java/eu/hbp/mip/models/DTOs/: AlgorithmDTO.java  Exareme2AlgorithmDTO.java  Exareme2AlgorithmRequestDTO.java  Exareme2AttributesDTO.java  Exareme2CommonDataElement.java  ExaremeAlgorithmDTO.java  ExaremeAlgorithmRequestDTO.java  ExaremeAlgorithmRequestParamDTO.java  ExperimentDTO.java  (+13 more)
src/main/java/eu/hbp/mip/repositories/: ArticleRepository.java  ExperimentRepository.java  ExperimentSpecifications.java  ModelRepository.java  UserRepository.java
src/main/java/eu/hbp/mip/services/: ActiveUserService.java  AlgorithmService.java  ExperimentService.java  ExperimentSpecifications.java  GalaxyService.java
src/main/java/eu/hbp/mip/utils/: ActionLogging.java  CORSFilter.java  ClaimUtils.java  ControllerExceptionHandler.java  CustomAccessDeniedHandler.java  CustomResourceLoader.java  ErrorMessage.java  ErrorMessages.java  HTTPUtil.java  InputStreamConverter.java  JsonConverters.java  Logger.java  Logging.java  ResourceNotFoundException.java  UserActionLogging.java
src/main/java/hbp/mip/: MIPApplication.java
src/main/java/hbp/mip/algorithm/: AlgorithmRequestDTO.java  AlgorithmService.java  AlgorithmSpecificationDTO.java  AlgorithmsAPI.java  AlgorithmsSpecs.java  Exareme2AlgorithmRequestDTO.java  Exareme2AlgorithmSpecificationDTO.java  Exareme2AlgorithmsSpecs.java
src/main/java/hbp/mip/configurations/: AuthenticationEventListener.java  FrontendRedirectCaptureFilter.java  OpenApiConfig.java  PersistenceConfiguration.java  SecurityConfiguration.java  SpaRedirectAuthenticationSuccessHandler.java
src/main/java/hbp/mip/controllers/: ActiveUserAPI.java  AlgorithmsAPI.java  ExperimentAPI.java  PathologiesAPI.java
src/main/java/hbp/mip/datamodel/: DataModelAPI.java  DataModelDTO.java  DataModelService.java
src/main/java/hbp/mip/experiment/: ExperimentAPI.java  ExperimentDAO.java  ExperimentDTO.java  ExperimentExecutionDTO.java  ExperimentRepository.java  ExperimentService.java  ExperimentSpecifications.java  ExperimentsDTO.java
src/main/java/hbp/mip/models/DAOs/: ExperimentDAO.java  UserDAO.java
src/main/java/hbp/mip/models/DTOs/: AlgorithmSpecificationDTO.java  Exareme2AlgorithmDTO.java  Exareme2AlgorithmRequestDTO.java  Exareme2AttributesDTO.java  Exareme2CommonDataElement.java  ExaremeAlgorithmDTO.java  ExaremeAlgorithmRequestParamDTO.java  ExaremeAlgorithmResultDTO.java  ExperimentDTO.java  ExperimentExecutionDTO.java  ExperimentsDTO.java  MetadataHierarchyDTO.java  PathologyDTO.java  PathologyMetadataDTO.java  UserDTO.java
src/main/java/hbp/mip/pathology/: Exareme2PathologyCommonDataElementDTO.java  PathologiesAPI.java  PathologyDTO.java  PathologyMetadataDTO.java  PathologyService.java
src/main/java/hbp/mip/repositories/: ExperimentRepository.java  ExperimentSpecifications.java  UserRepository.java
src/main/java/hbp/mip/services/: ActiveUserService.java  AlgorithmService.java  ExperimentService.java  PathologyService.java
src/main/java/hbp/mip/user/: ActiveUserAPI.java  ActiveUserService.java  UserDAO.java  UserDTO.java  UserRepository.java
src/main/java/hbp/mip/utils/: ClaimUtils.java  ControllerExceptionHandler.java  CustomResourceLoader.java  Exareme2AlgorithmsSpecs.java  HTTPUtil.java  InputStreamConverter.java  JsonConverters.java  Logger.java
src/main/java/hbp/mip/utils/Exceptions/: BadRequestException.java  ExperimentNotFoundException.java  InternalServerError.java  NoContent.java  UnauthorizedException.java
src/main/resources/: application.yml  log4j2.yml  logback.xml  test.test
src/main/resources/db/migration/: V1_1__Create.sql  V6_0__AddWorkflowDetails.sql  V7_0__NewDatabaseStructure.sql  V7_0__NewExperimentStructure.sql  V7_1__NewExperimentResultFormat.sql  V7_2__UpdateStatusAccordingToResult.sql  V8_0__RemoveWorkflowHistoryId.sql
(+15 files in other folders)
