akka {

  remote {

    netty.tcp {
      enabled = off
    }

    artery {
      enabled = on
      transport = tcp

      canonical.hostname = ${clustering.ip} # external (logical) hostname
      canonical.port = ${clustering.port}   # external (logical) port

      bind.hostname = 0.0.0.0         # internal (bind) hostname
      bind.port = ${clustering.port}  # internal (bind) port

    }
  }
}

remoting {
  protocol = "akka"
}
