# Merged with defaults in woken-messages/reference.conf
akka {
  loglevel = "WARNING"
  loglevel = ${?LOG_LEVEL}
  stdout-loglevel = "WARNING"
  stdout-loglevel = ${?LOG_LEVEL}
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-config-on-start = off
  log-config-on-start = ${?LOG_CONFIG}

  log-dead-letters = 10
  log-dead-letters-during-shutdown = off

  actor {
    # provider = "cluster"

    allow-java-serialization = off
    enable-additional-serialization-bindings = true

  }

  remote {
    log-sent-messages = off
    log-received-messages = off
    log-remote-lifecycle-events = off

    watch-failure-detector {
      acceptable-heartbeat-pause = 20 s
    }

  }

  cluster {
    seed-nodes = [
      ${remoting.protocol}"://"${clustering.cluster.name}"@"${clustering.seed-ip}":"${clustering.seed-port}
    ]

    roles = ["portal"]

  }

  http {
    server {
      idle-timeout = 300s
      request-timeout = 180s
      ssl-encryption = off
      ssl-tracing = on
    }

    client {
      idle-timeout = 300s
      request-timeout = 20 s
    }
  }
}
