akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  loglevel = INFO
  log-config-on-start = on
  debug {
    autoreceive = on
    lifecycle = on
    unhandled = on
    fsm = on
    event-stream = on
  }
  remote {
    maximum-payload-bytes = 10000000 bytes
    log-sent-messages = on
    log-received-messages = on
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      message-frame-size =  10000000b
      send-buffer-size =  10000000b
      receive-buffer-size =  10000000b
      maximum-frame-size = 10000000b
      hostname = 127.0.0.1          # external (logical) hostname
      port = 8089                   # external (logical) port

      bind-hostname = 0.0.0.0       # internal (bind) hostname
      bind-port = 8089              # internal (bind) port
    }
  }
}