akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  loglevel = DEBUG
  log-config-on-start = on
  debug {
    autoreceive = on
    lifecycle = on
    unhandled = on
    fsm = on
    event-stream = on
  }
  remote {
    log-sent-messages = on
    log-received-messages = on
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = 127.0.0.1          # external (logical) hostname
      port = 8089                   # external (logical) port

      bind-hostname = 0.0.0.0       # internal (bind) hostname
      bind-port = 8089              # internal (bind) port
    }
    message-frame-size =  10000000b
    send-buffer-size =  10000000b
    receive-buffer-size =  10000000b
    maximum-frame-size = 10000000b
  }
}