app {
  # Name of the application
  name = "Portal backend"
  # Type of the application
  type = "Spring"
  clusterSystemName = ${clustering.cluster.name}
}

keycloak {
    realm=Demo
    resource=vanilla
    auth-server-url=http://localhost:8080/auth
    ssl-required=external
    public-client=true
}

clustering {
  ip = "127.0.0.1"
  ip = ${?CLUSTER_IP}
  port = 4489
  port = ${?CLUSTER_PORT}
}

akka {
  cluster {
    roles = ["portal"]
  }
}
