akka {
  loglevel = INFO
  log-config-on-start = on

  actor {
    provider = "cluster"

    debug {
      receive = on
      autoreceive = off
      lifecycle = on
      fsm = on
      unhandled = on
      event-stream = off
    }

  }

  remote {
    log-sent-messages = on
    log-received-messages = on
    log-remote-lifecycle-events = on
    maximum-payload-bytes = 10000000 bytes

    netty.tcp {
      message-frame-size =  10000000b
      send-buffer-size =  10000000b
      receive-buffer-size =  10000000b
      maximum-frame-size = 10000000b

      hostname = ${clustering.ip} # external (logical) hostname
      port = ${clustering.port}   # external (logical) port

      bind.hostname = 0.0.0.0         # internal (bind) hostname
      bind.port = ${clustering.port}  # internal (bind) port
    }
  }

  cluster {
    roles = ["test"]

    client {
      initial-contacts = ["akka.tcp://"${clustering.cluster.name}"@"${clustering.seed-ip}":"${clustering.seed-port}"/system/receptionist"]
    }
  }

  extensions += "akka.cluster.pubsub.DistributedPubSub"
  extensions += "akka.cluster.client.ClusterClientReceptionist"

}

clustering {
  ip = "127.0.0.1"
  ip = ${?CLUSTER_IP}
  port = 4089
  port = ${?CLUSTER_PORT}
  seed-ip = "woken"
  seed-ip = ${?CLUSTER_IP}
  seed-ip = ${?WOKEN_PORT_8088_TCP_ADDR}
  seed-port = 8088
  seed-port = ${?WOKEN_PORT_8088_TCP_PORT}
  cluster.name = "woken"
  cluster.name = ${?CLUSTER_NAME}
}
