
app {
  name = "Portal backend"
  type = "Spring"
  clusterSystemName = ${clustering.cluster.name}
}

# Merged with defaults in woken-messages/reference.conf
clustering {
  ip = "127.0.0.1"
  ip = ${?CLUSTER_IP}
  port = 4489
  port = ${?CLUSTER_PORT}
}
