/************************/
/**=== CONFIGURATOR
/************************/

.block-intro{
  width: auto;
  height: 250px;
  border: 20px solid rgba(255,255,255,.3);
  margin: 0px -16px;
  color: #FFF;
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
  
  .block-wrapper{
    height: 100%;
    background-color: rgba(45,156,168,.2);
    div.block-col{
      vertical-align: middle;
      display: inline-block;
      &.col-1{
        width: 270px;
        height: 100%;
      }
      &.col-2{
        width: 185px;
      }
      &.col-3{
        width: 225px;
      }
    }
  }

  h3 {
    font-family: 'EB Garamond', serif;
    font-size: 38px;
    letter-spacing: 0.015em;
    margin: 0;
    line-height: 1.85em;
    color: #FFF;
    padding-left: 42px;
    text-indent: 10px;
    padding-top: 35px;
  }

  h2 {
    font-size: 75px;
    padding-left: 42px;
    font-weight: 700;
    color: #FFF;
    font-family: 'Open Sans Condensed', sans-serif;
    line-height: 0.6em;
    letter-spacing: -0.025em;
    text-transform: uppercase;
    margin-top: 60px;
  }

  ul {
    margin: 0;
    margin-top: 40px;
    padding: 0;
    padding-left: 45px;
    list-style: none;
    background: rgba(255,255,255,.3);
    font-family: 'EB Garamond', serif;
    font-size: 22px;
    line-height: 1em;
    color: #000;
    display: inline-block;
    letter-spacing: 0.015em;

    li {
      display: inline-block;
      padding: 0px;

      &:last-child {
        color: #FFF;
        background: #000;
      }
    }
  }

  p{
    margin: 0px;
  }

  img {
  }

}


.trigger-intro-configurator {
  display: block;
  margin: 20px auto;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #FFF;
  border-radius: 50%;
  position: relative;

  i {
    color: #000;
    position: relative;
    z-index: 1;
    font-size: 18px;
    transition: all 0.3s ease;
  }

  &:after {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: #000;
    transition: all 0.3s ease;
    border-radius: 50%;
    transform: scale(0);
  }

  &:hover {
    i {
      color: #FFF;
    }

    &:after {
      transform: scale(1);
    }
  }
}
.container-brain{
  height: 180px;
  margin: 65px 0px 55px 0px;
  background: url("../../images/circle.png") top center no-repeat;
  background-size: contain;
  .brain{
    width: 100%;
    height: 100%;
    background: url("../../images/brain.png") top center no-repeat;
  background-size: contain;
  }
}

.filter-parameter{
  background: rgba(255, 255, 255, 0.85);

  	.panel {
		background: none;
		height: 100%;
		margin: 0;
		border-radius: 0;
		box-shadow: none;
  	}
}

.block-content{
  h3{
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.configurator-container {
	position: relative;
}
.search-result {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, 0);
	width: 100%;
	margin: auto;
}
.panel-charts {
	margin-bottom: 80px;

	.panel-data-graph {
		position: absolute;
		left: 0;
		top: 48px;
		/*bottom:0;*/
		opacity: 0;
		visibility: hidden;
	}

	.btn-round {
		bottom:-48px;
	}
}
.tile-sidebar {
	.tile-body {
		font-weight: 500;
		font-family: 'Open Sans';
		font-size: 12px;
		text-align: left;
		line-height: 1.5em;
		padding: 15px 0;
	}
}
.list-graphs {
	margin: 0;
	list-style: none;
	padding: 0;
	margin-bottom: 10px;
    display: table;
    width: 100%;
	li {
		display: table-cell;
        &:first-child{
          text-align:center;
        }
	/*	padding-right: 5px;
        padding-left: 5px;
		&:first-child{
          padding-left:0px;
        }
        &:last-child{
          padding-right:0px;
        }*/
		a {
            margin: auto;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			display: block;
			text-align: center;
			line-height: 40px;
			background: rgba(255, 255, 255, 0.1);
			color: #000;
			font-size: 22px;
			position: relative;

			.ti {
				display: block;
				position: relative;
				z-index: 1;
              &.ti-custom-bar-chart{
                  box-sizing: border-box;
                  background-image: url("../../images/pictos-graph.png");
                  width: 40px;
                  height: 40px;
                  display: block;
                &.graph-column{
                  background-position: -12px 2px;
                }
                &.graph-area{
                  background-position: -61px 0px;
                }
                &.graph-pie{
                  background-position: -107px 0px;
                }
                &.graph-scatter{
                  background-position: -153px 0px;
                }
                &.graph-map{
                  background-position: -201px 0px;
                }
              }
			}
			
			&:after {
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				background: #FFF;
				top: 0;
				left: 0;
				border-radius: 50%;
				transition: all 0.3s ease;
				transform: scale(0);
			}

			&.active,
			&:hover {
				&:after {
					transform: scale(1);
				}
			}
		}
	}
}

.list-axe {
	margin: 0;
	list-style: none;
	padding: 0;
	margin-bottom: 10px;
	text-align: left;

	span {
		font-size: 11px !important;
	}

	li {
		display: inline-block;
		color: #FFF;
		text-transform: uppercase;
		font-size: 10px;
		width: 48%;
		padding-right: 30px;
		line-height: 20px;

		ul {
			padding: 5px 0;
			margin: 0;

			li {
				display: block;
				width: 100%;
				padding-right: 0;
				padding: 2px 0;
			}
		}

		a {
			color: #FFF;
			font-size: 11px;
			text-transform: none;
			position: relative;
			display: block;

			&:before {
				background: #FFF;
				padding: 0 5px;
				content: '';
				display: block;
				position: absolute;
				height: 20px;
				top: 0;
				width: calc(100% + 10px);
				left: -5px;
				right: -5px;
				border-radius: 2px;
				opacity: 0;
				transition: all 0.3s ease;
			}

			span,
			.ti {
				position: relative;
				z-index: 1;
			}

			.ti {
				color: #ff9393;
				position: absolute;
				top: 50%;
				right: 0;
				transform: scale(0) translate(0, -50%);
			}

			span {
				padding-right: 15px;
			}

			&:hover,
			&.active {
				color: #000;

				&:before {
					opacity: 1;
				}
				.ti {
					transform: scale(1) translate(0, -50%);
				}
			}
		}
	}
}

.list-colors {
	margin: 0;
	list-style: none;
	padding: 0;

	li {
		display: inline-block;
		padding-right: 8px;

		a {
			display: block;
			width: 18px;
			height: 18px;
			border-radius: 50%;
			overflow: hidden;
			position: relative;
			
			&:before {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				border: 3px solid #FFF;
				transform: scale(0.8);
				opacity: 0;
				transition: all 0.3s ease;
			}

			&.active,
			&:hover {

				&:before {
					opacity: 1;
					transform: scale(1);
				}
			}
		}
	}
}


.form-conf {
	background: rgba(255, 239, 211, 0.35);
	height: 300px;
	overflow: auto;
	padding: 0;
	padding-top: 0.1em;

	&.white {
		background: rgba(255, 255, 255, 0.3);
	}

	&.blue {
		background: rgba(210, 232, 238, 0.3);
	}

	h3 {
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
	}

	.form-group {
		margin-bottom: 6px;
	}

	.trigger-del {
		float: right;
	}

	.ti-close {
		font-size: 8px;
		color: #000;
		margin: 0 6px;
		display: block;
		transition: all 0.3s ease;
		line-height: 25px;

		&:hover {
			transform: rotate(180deg);
		}
	}

	.consigne {
		font-size: 11px;
		font-style: italic;
		color: #999999;
		line-height: 25px;
		padding: 0 16px;
		margin: 0 -16px;
		width: calc(~"100%+32px");
		background: rgba(255, 255, 255, 0.5);
		margin-bottom: 15px;

		.ti {
			color: #000;
			font-size: 16px;
			vertical-align: middle;
		}
	}

	.form-group-covariable {
		margin-bottom: 6px;

		input[type="text"] {
			font-size: 10px;
			color: #999999;
			line-height: 25px;
			min-height: 25px;
			padding: 0 5px;
			width: 87%;
			display: inline-block;
			text-transform: uppercase;
			border: none;
			margin-bottom: 6px;
			background: transparent;
		}

		&.active {
			input[type="text"]  {
				background: rgba(255, 255, 255, 0.5);
			}

			.form-group-select {
				max-height: 400px;
			}
		}

		.form-group-select {
			transition: all 0.3s ease;
			overflow: hidden;
			max-height: 0;
		}
	}

	.form-action {
		position: absolute;
		bottom: 12px;
		right: 16px;

		a {
			display: inline-block;
			margin: 0 3px;
			width: 22px;
			height: 22px;
			border-radius: 50%;
			border: 1px solid #e5e5e5;
			background: #FFF;
			color: #ff8c8c;
			text-align: center;
			line-height: 20px;
			font-size: 12px;
			position: relative;
			

			.ti {
				vertical-align: middle;
				position: relative;
				z-index: 1;
			}

			&:after {
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				border-radius: 50%;
				background: #e5e5e5;
				transition: all 0.3s ease;
				transform: scale(0);
			}

			&:hover {
				&:after {
					transform: scale(1.1);
				}
			}
		}
	}

	.form-group-filter {
		font-size: 10px;
		color: #999999;
		margin: 20px 0;

		[class^="col-"] {
			padding: 0;
			line-height: 27px;
		}
		label {
			font-size: 10px;
			color: #999999;
			line-height: 13px;
			display: block;
		}
		input[type="text"] {
			width: 100%;
			border-radius: 2px;
			border: 1px solid #eeeeee;
			font-size: 12px;
			color:#666666;
			padding:0 5px;
			line-height: 25px;
		}
	}
}

.container-ee-search {
	position: relative;
	background-color: rgba(255, 255, 255, 0.7);
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
	transition: all 0.3s ease;
	
	.trigger-execute {
		bottom: -46px;
		left: 50%;
		transform: translate(-50%, 0);
		position: absolute;
	}
}

.container-ee-search-resume {
	background: rgba(241, 196, 149, 0.7);
	border-bottom: 1px solid #f7dfe1;
	line-height: 60px;

	.bg {
		background: rgba(255, 255, 255, 0.6);
	}

	[class^="col-"] {
		position: relative;
	}

	label {
		font-size: 14px;
		color: #000;
		text-transform: uppercase;
		font-weight: 700;
		display: block;
		padding-right: 6px;
		width: 200px;
		white-space: nowrap;
		float: left;
		margin: 0;
	}

	.search-list-arrows {
		position: absolute;
		right: 0;
		top: 0;
		width: 50px;
		height: 100%;
		font-size: 12px;

		a {
			display: block;
			width: 50%;
			height: 100%;
			color: #444444;
			float: left;
			visibility: hidden;
			opacity: 0;
			transition: all 0.3s ease;

			&.active {
				visibility: visible;
				opacity: 1;
			}

			&:hover {
				font-size: 16px;
				opacity: 0.8;
			}
		}
	}

	.search-list {
		display: block;
		white-space: nowrap;
		width: calc(~"100% - 250px");
		overflow: hidden;
		float: left;
		height: 60px;
		font-size: 0;
		position: relative;

		.wrapper-search-list {
			position: absolute;
			top: 0;
			left: 0;
		}

		a {
			line-height: 25px;
			display: inline-block;
			border: 1px solid #FFF;
			border-radius: 13px;
			font-size: 12px;
			color: #ef3b4a;
			padding-left: 12px;
			padding-right: 30px;
			position: relative;
			margin: 0 3px;
			transition: all 0.3s ease;
			vertical-align: middle;

			.ti {
				color: #FFF;
				position: absolute;
				line-height: 25px;
				top: 0px;
				right: 0px;
				text-align: center;
				font-size: 8px;
				width: 25px;
				border-radius: 50%;
				transition: all 0.3s ease;

				&:hover {
					transform: rotate(180deg);
					background: #FFF;
					color: #ef3b4a;
				}
			}

			&:hover {
				background: #ef3b4a;
				color: #FFF;
				border-color: #ef3b4a;
			}
		}
	}
}
