.custom-scrollbar {
	height: 100%;

	&:hover {
		.mCSB_scrollTools {
			opacity: 1;
		}
	}

	.mCSB_inside {
		& > .mCSB_container {
			margin-right: 0;
			padding-left: 16px;
			padding-right: 16px;
			padding-bottom: 30px;
		}
	}

	.mCSB_scrollTools {
		width: 8px;
		opacity: 0;

		.mCSB_draggerRail {
			width: 100%;
			margin: 0;
			background: #FFF;
			border-radius: 0;
		}

		.mCSB_dragger  {
			.mCSB_dragger_bar {
				width: 100%;
				background: #eee;
				border-radius: 0;
			}
		}

	}
}
// PAGE CONTENT
.page-content {
	.breadcrumb {
		background: transparent;
		color: #000;
        border: 0 !important;
        margin: 16px 0;
        padding: 12px 16px;
        display: inherit;
        border-radius: 0;
        font-size: 12px;
        line-height: 16px;

		a {
			color: #000;
		}

		.active {
			color: #FFF;
		}

		& > li {
			color: #FFF;
		}
	}
}


// WRAPPER
.navbar-fixed-top + #wrapper {
	padding-top: 100px !important;
}

.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1000;

  // Undo the rounded corners
  @media (min-width: @grid-float-breakpoint) {
    border-radius: 0;
  }
}

div.modal-body{
  img{
    max-width: 600px;
  }
}

// BADGE
.badge-info {
	background: #000;
}



// PANEL
.panel {
	position: relative;
	
	.btn-round {
		position: absolute;
		left: 50%;
		bottom: -28px;
		transform: translate(-50%, 0);
	}

	&.panel-transparent {
  		background-color: rgba(255, 140, 140, 0.25) !important;

  		.panel-heading {

  			h2 {
				color: #FFF;
  			}
  		}
	}

/*	&.panel-height-fixe {
    	height: 370px;
	}*/
	.panel-link {
		position: absolute;
		bottom: -12px;
		left: 50%;
		display: block;
		width: 35px;
		height: 35px;
		line-height: 35px;
		background: #FFF;
		text-align: center;
		color: #ef3b4a;
		font-size: 24px;
		font-weight: 700;
		margin-left: -17px;
		border-radius: 50%;
		transition: all 0.3s ease;

		i {
			position: relative;
			z-index: 1;
			font-style: normal;
		}

		&:after {
			content : '';
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 50%;
			background: #ef3b4a;
			transform: scale(0);
			transition: all 0.3s ease;
		}

		&:hover {
			color: #fff;

			&:after {
				transform: scale(1);
			}
		}
	}
	.panel-heading {
		font-size: 13px;
		color: #666666;
		font-weight: 700;
		background: #fafafa;

		h2 {
			font-size: 13px;
			color: #666666;
			font-weight: 700;
		}

		.button-icon {
			margin: 8px 0;
			line-height: 16px;
			padding: 8px 0;
			width: 32px;
			height: 32px;
			border-radius: 50%;
			text-align: center;

			i {
				color: #666;
			}
		}
	}

	.panel-body-graph {
		overflow: hidden;
		width: 100%;
		padding: 15px 0;
		min-height: 310px;

		.highcharts-container {
			width: 100% !important;
		}
	}
    .panel-body-article{
      min-height: 310px;
      position: relative;
      .content{
        position: relative;
        height: 100%;
        .content-title{
          font-size: 13px;
          font-weight: bold;
          color: #000;
        }
        .content-abstract {
        	font-size: 21px;
        	font-family: 'EB Garamond', serif;
        	line-height: 1.1em;
        }
        .content-text{
			font-size: 14px;
        }
      }
      .author-box{
        position: absolute;
        bottom: 10px;
        left: 20px;
      }
      .action{
        position: absolute;
        bottom: 20px;
        right: 20px;
        a{
          .icon-bg{
            margin: auto;
            width: 34px;
            height: 34px;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            line-height: 34px;
            background: rgba(0, 0, 0, 0.05);
            color: #000;
            /*font-size: 22px;*/
            position: relative;
            &:before {
              width: 34px;
              content: '';
              height: 34px;
              border-radius: 50%;
              top: 50%;
              left: 50%;
              margin-top: -17px;
              margin-left: -17px;
              background: #ef3b4a;
              position: absolute;
              transform: scale(0);
              transition: all 0.3s ease;
            }

            i{
              position: relative;
              z-index: 2;
            }
          }
          &:hover{
            .icon-bg{
              color: #FFF;
              &:before{
                transform: scale(1.1);
              }
            }
          }
        }
      }
    }
	.panel-body {
		font-size: 13px;
		position: relative;

		.search-list {
			margin: 0;
			padding: 0;
			list-style: none;
            overflow: hidden;
            ul{
              position: absolute;
              top: 0px;
              transition: all 0.3s ease;
            }
			li {
				display: table;
				table-layout: fixed;
				width: 100%;
				margin-bottom: 30px;

				.search-img {
					border: 1px solid #dfdfdf;
					border-radius: 50%;
					overflow: hidden;
					display: table-cell;
					vertical-align: middle;
					width: 120px;
					height: 120px;

					img {
						display: block;
					}
				}

				.search-title {
					display: table-cell;
					vertical-align: middle;
					margin: 0;
					padding: 0;
					font-weight: 700;
					font-size: 13px;
					width: 45%;

					a {
						color: #000;
						transition: all 0.3s ease;
						margin: 0 14px;
						display: block;

						&:hover {
							transform: translate(8px, 0);
							opacity: 0.7;
						}
					}
				}

				.author-box {
					display: table-cell;
					vertical-align: middle;
				}
			}
		}
	}
}
.table.m-n {
  thead > tr > th {
    text-transform: uppercase;
    text-align: center;
    border: none;
    color: #000;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #cdcdcd;
  }
  tbody > tr > td {
    border: none;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
  }
  thead > tr th:first-child,
  tbody > tr td:first-child{
    text-align: left;
  }

}
.container-fluid{
  max-width: 1120px;
}

.container-small{
  max-width: 776px;
}
.static-content {
	margin: 0;
}
.static-content-wrapper {
	background: transparent;
}


// BOX AUTOR
.author-box {
	font-family: 'EB Garamond', serif;
	font-size: 14px;
	color: #9e9e9e;
	line-height: 1.1em;
	padding: 2px 0;
	margin: 10px 0;

	a {
		color: #03a9f4;
		transition: all 0.3s ease;

		&:hover {
			opacity: 0.7;
		}
	}

	.avatar {
		width: 32px;
		height: 32px;
		margin-top: -2px;
		float: left;
		display: block;
		border-radius: 50%;
		margin-right: 10px;

		img {
			display: block;
			max-width: 100%;
		}
	}

	.time {
		font-family: 'Open Sans', sans-serif;
		font-size: 12px;
		color: #bdbdbd;
	}
}


// TIMELINE
.mini-timeline {
	.mini-timeline-owner {
		.timeline-body {
			.timeline-content {
				a.name {
					color: #006699;
				}
			}
		}
	}
	.timeline-body {
		position: relative;

		.timeline-content {
			padding-right: 140px;

			a.name {
				color: #000;
				transition: all 0.3s ease;

				&:hover {
					opacity: 0.6;
				}
			}
		}

		.timeline-action {
			position: absolute;
			top: 0;
			right: 0;

			.icon-tl {
				height: 32px;
				display: inline-block;
				line-height: 32px;
				width: 32px;
				text-align: center;
				border-radius: 50%;
				background: #f5f5f5;
				font-size: 10px;
				position: relative;
				margin-right: 6px;

				i {
					color: #000;
					transition: all 0.3s ease;
					z-index: 1;
					position: relative;
				}

				&:after {
					position: absolute;
					content: '';
					top: 50%;
					left: 50%;
					height: 32px;
					width: 32px;
					border-radius: 50%;
					margin-top: -16px;
					margin-left: -16px;
					background: #03a9f4;
					transition: all 0.3s ease;
					transform: scale(0);
				}

				&:hover {
					i {
						color: #FFF;
					}
					&:after {
						transform: scale(1.1);
					}
				}
			}
		}
	}
}

.mini-timeline-default  {.mini-timeline-states(#ccdce0);}
.mini-timeline-owner  {
	.mini-timeline-states(#afe157);

	.timeline-icon  {
		background-color: #afe157 !important;
	}
}


// BLOCK HEADER 

.block-header {
	width: 560px;
	height: 340px;
	border: 20px solid #FFF;
	margin: auto;
    background-color: rgba(45, 156, 168, 0.2);
    color: #FFF;
    position: relative;
    margin-top: 120px;
    margin-bottom: 30px;

    h3 {
      font-family: 'EB Garamond', serif;
      font-size: 38px;
      letter-spacing: 0.015em;
      margin: 0;
      line-height: 1.85em;
      color: #FFF;
      padding-left: 42px;
      text-indent: 10px;
      padding-top: 35px;
    }

    h2 {
      font-size: 120px;
      padding-left: 42px;
      font-weight: 700;
      color: #FFF;
      font-family: 'Open Sans Condensed', sans-serif;
      line-height: 0.6em;
      letter-spacing: -0.025em;
      text-transform: uppercase;
      margin: 0;
    }

    ul {
      margin: 0;
      margin-top: 40px;
      padding: 0;
      padding-left: 45px;
      list-style: none;
      background: #FFF;
      font-family: 'EB Garamond', serif;
      font-size: 30px;
      line-height: 1em;
      color: #000;
      display: inline-block;
      letter-spacing: 0.015em;

      li {
        display: inline-block;
        padding: 0 20px;

	      &:last-child {
	        color: #FFF;
	        background: #000;
	      }
      }
    }

    img {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      right: 20px;
    }
}