
.select2-container {
	font-size: 12px;

	&.select2-dropdown-open {

		.select2-choice {
			border-color: #000 !important;
			background-color: #2e2c2a;
			color: #b0b0b0;
		}
	}

	.select2-choice {
		border-color: #eeeeee;
		height: 27px;
		line-height: 25px;

		.select2-arrow {
			background: transparent;
			border: none;

			b {
				background-position: 2px 0px;
			}
		}

		& > .select2-chosen {

		}
	}
}

.select2-drop {
	border: none !important;
	margin-top: 0;
}

.select2-search {
	font-size: 12px;
	min-height: 25px;
	padding: 6px 4px;

	input {
		min-height: 25px;
		border: none;
		border-radius: 13px;
		background-color: #f2f2f2;
		padding-left: 8px;
		background-position: 99% -26px;
	}
}

.select2-results {
	font-size: 12px;
	margin: 2px 0;
	padding: 0;
	color: #666666;

	li {
		border-radius: 0;

		.select2-result-label {
			padding: 3px 12px 4px;
		}
	}

	.select2-highlighted {
		background: #f0f0f0;
		color: #ff8c8c;
	}
}