
// HEADER
@media only screen and (max-width : 1120px) {
  #topnav .input-group input.form-control{
    width: 215px;
  }
}

@media only screen and (max-width : 890px) {
  #topnav.navbar-default .navbar-brand{
    width: 80px !important;
  }
}
#topnav {
	&.navbar-default {
		background-color: rgba(255, 255, 255, 0.4);
  		box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
  		transition: all 0.3s ease;

  		.navbar-brand {
  			height: 74px;
  			width: 246px;
  			display: inline-block;
  			float: none;
  			padding: 0 !important;
  			vertical-align: middle;
			transition: all 0.3s ease;
			background-size: auto 100%;
  		}

  		a.username {
  			margin-left: 20px;
  			background: transparent !important;

  			&:focus,
  			&:visited,
  			&:active,
  			&:hover {
  				background: transparent;
  				opacity: 0.7;
  			}
  		}
	}

	.logo-area {
		height: 100px;
		line-height: 100px;
		width: auto;
		white-space: nowrap;
		transition: all 0.3s ease;

		& > span {
			display: inline-block;
  			vertical-align: middle;
			float: none;
		}
		.toolbar-trigger {
			a {
				padding: 0 2px;
				margin: 0;

				span.icon-bg {
					background-color: transparent !important;
					border: 1px solid #FFF;
					position: relative;

					i {
						color: #000 !important;
						position: relative;
						z-index: 2;
					}

					&:after {
						width: 40px;
						content: '';
						height: 40px;
						border-radius: 50%;
						top: 50%;
						left: 50%;
						margin-top: -20px;
						margin-left: -20px;
						background: #FFF;
						position: absolute;
						transform: scale(0);
						transition: all 0.3s ease;
						border: 1px solid #FFF;
					}
				}

				&:hover {
					.icon-bg {
						&:after {
							transform: scale(1.1);
						}
					}
				}
			}
		}
	}
	#toolbar-search {
		float: none;
		vertical-align: middle;
		display: inline-block;

		.input-group {
			width: auto;
			position: relative;
			display: block;
			margin: 0 25px;

			.form-control {
				background: transparent;
				border-bottom: 2px solid #FFF !important;
				margin-top: 6px;
				color: rgba(0, 0, 0, 0.5);
		  		font-family: 'EB Garamond', serif;
		  		font-size: 24px;
				height: 45px;
				line-height: 45px;
				display: block;
				vertical-align: middle;
				padding: 0;
				margin: 0;
				max-width: 100%;
				border-radius: 0;
			}

			::-webkit-input-placeholder { color:#000 !important; }
			::-moz-placeholder { color:#000 !important; } /* firefox 19+ */
			:-ms-input-placeholder { color:#000 !important; } /* ie */
			input:-moz-placeholder { color:#000 !important; }

			.input-group-btn {
				position: absolute;
				right: 2px;
				display: block !important;
				height: 45px;
				line-height: 45px;
				width: auto;
				top: 0px;

				button {
					color: #000;
					background-color: transparent;
					height: 45px;
					line-height: 45px;
					width: auto;
					padding: 0;
					font-size: 22px;
					display: block;
					border-radius: 0 !important;

					i {
						color: #000;
					}
				}
			}
		}
	}

	.navbar-nav {
		margin: 22px 0;
		transition: all 0.3s ease;

		.dropdown-menu {
			li {

				a {
					padding: 0 14px;
					color: #666666;
					font-size: 14px;
					line-height: 2.3em;
					display: block;
					transition: all 0.3s ease;

					i {
						transition: all 0.3s ease;
						color: #000;
					}

					&:hover {
						background: #f0f0f0;
						color: #ff8c8c;

						i {
							color: #ff8c8c;
						}
					}

					.badge {
						margin-top: 8px;
					}
				}
			}
		}
	}

	.toolbar {
		a {
			padding: 0 2px;
			margin: 0;

			span.icon-bg {
				background-color: transparent !important;
				border: 1px solid #FFF;
				position: relative;

				i {
					color: #000 !important;
					position: relative;
					z-index: 2;
					font-size: 16px;
					text-indent: -0.025em;
					font-family: 'Open Sans Condensed', sans-serif;
					font-weight: 700;
					font-style: normal;
				}

				&:after {
					width: 40px;
					content: '';
					height: 40px;
					border-radius: 50%;
					top: 50%;
					left: 50%;
					margin-top: -20px;
					margin-left: -20px;
					background: #FFF;
					position: absolute;
					transform: scale(0);
					transition: all 0.3s ease;
					border: 1px solid #FFF;
				}
			}

			&:hover {
				.icon-bg {
					&:after {
						transform: scale(1.1);
					}
				}
			}
		}
	}

	&.fixed {
		&.navbar-default {
			background: rgba(255, 255, 255, 0.85);

  			.navbar-brand {
  				height: 55px;
  			}
		}

		#toolbar-search {
			.input-group {
				.input-group-btn {
					button {
						.ti {
							color: #ef3b4a;
						}
					}
				}
			}
		}

		.navbar-nav {
			margin: 7px 0;
		}

		.logo-area {
			height: 70px;
			line-height: 70px;
		}
	}
}

// FOOTER
#footer {
	background: #333;
	color: #7e7e7e;
	font-size: 12px;
	height: 55px;
	line-height: 55px;
	padding: 0;
	position: relative;
	margin-top: 20px;

	h6 {
		text-transform: none;
	}

	a {
		color: #7e7e7e;
	}
}