.big-title {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 120px;
	letter-spacing: -0.025em;
	text-transform: uppercase;
	color: #f5f5f5 !important;
	margin: 0 !important;
	line-height: 1.1em;
	font-weight: 700;
}

.panel-profile-menu {
	position: relative;
	
	&:before {
		content: '';
		width: 0;
		height: 0;
		border-color: transparent transparent #FFF;
		border-style: solid;
		border-width: 0 8px 8px;
		position: absolute;
		top: -8px;
		left: 50%;
		margin-left: -4px;
	}
}

.panel-profile {
	.panel-body {
		ul {
			li {
				a {
					background: #f5f5f5 !important;
					color: #000;
					transition: all 0.3s ease;
					will-change: opacity, transform;

					&:hover {
						opacity: 0.9;
						transform: scale(1.2);
					}
				}
			}
		}
	}
}

.list-group {
	&.list-group-alternate {
		.list-group-item {
			.badge {
				background-color: #000;
			}
			&.active {
				color: #ff8c8c;
				font-weight: 500;
				background-color: #f0f0f0;

				.ti {
					color: #ff8c8c;
				}

				.badge {
					background-color: #000;
				}
			}
		}
	}
}

.list-tags {
	a {
		display: inline-block;
		margin: 5px 0;
		margin-right: 5px;
		font-size: 11px;
		line-height: 1.5em;
		padding: 1px 8px;
		border-radius: 2px;
		border: 1px solid #eeeeee;
		background: #FFF;
		color: #000;
		transition: all 0.3s ease;

		.ti {
			font-size: 8px;
			color: #ff8c8c;
			margin-left: 3px;
			transition: all 0.3s ease;
			display: inline-block;
			vertical-align: middle;
		}

		&:hover {

			.ti {
				transform: rotate(180deg);
			}
		}
	}
}

.form-add-tags {
	position: relative;
	width: 100%;
	margin-top: -16px;

	input {
		background: #ffbd9c;
  		height: 36px;
  		line-height: 36px;
  		display: block;
  		width: 100%;
  		border: 1px solid #f08d5b;
  		color: #FFF;
  		border-radius: 3px;
  		font-family: 'EB Garamond', serif;
  		font-size: 24px;
  		margin-bottom: 15px;
  		padding: 0 10px;
  		padding-right: 35px;
	}

	button {
		width: 26px;
		height: 26px;
		display: block;
		border: 0;
		border-radius: 50%;
		line-height: 26px;
		text-align: center;
		background: #FFF;
		font-size: 16px;
		color: #ff8c8c;
		position: absolute;
		top: 50%;
		transform: translate(0, -50%);
		right: 8px;

		.ti {
			transition: all 0.3s ease;
			display: block;
			margin: auto;
		}

		&:hover {
			.ti {
				transform: scaleX(1.2);
			}
		}
	}
}