.tinymce {
	height: 83%;
}
.container-write {
	height: 100%;

	.content-write {
		height: calc(~"100% - 72px");

		& > [class^="col-"] {
			height: 100%;
		}

		.panel {
			height: 100%;
		}
	}
}


.toolbar-footer.section-save-article .toolbar-container{
  .navbar-nav{
    text-align: center;
  }

  .validate-model-field{
    width: 200px;
    position: absolute;
    text-align: right;
    right: 120px;
  }
}

.box-researches {
	height: auto !important;
	overflow: hidden;
    position: fixed;

	.form {
		position: relative;
		border-bottom: 1px solid #ff9e89;
		margin-bottom: 8px;
		
		input[type="text"] {
			height: 35px;
			padding: 0 6px;
			width: 100%;
			font-size: 24px;
			line-height: 35px;
			background: rgba(255, 189, 156, 0.5);
			padding-right: 35px;
			border: 2px solid transparent;
			border-radius: 2px;
			font-family: 'EB Garamond', serif;
			color: #FFF;

			&:focus {
				border-color: #ef8a55;
			}
		}

		button {
			display: block;
			border: none;
			cursor: pointer;
			background: none;
			font-size: 18px;
			width: 35px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			color: #fe5e2b;
			position: absolute;
			top: 0;
			right: 0;
		}

		.icheck-minimal {
			label {
				color: #FFF;
				font-size: 11px;
			}
		}
	}

	.panel-body {
		padding-top: 0;
		padding-bottom: 0;
		height: calc(~"100% - 48px");

		.search-list { 
			position: relative;
			height: calc(~"100% - 110px");

			.carrousel-button {
				position: absolute;
				left: 0;
				width: 100%;
				background: rgba(255, 140, 140, 0.95);
				text-align: center;
				font-size: 14px;
				color: #FFF;
				height: 35px;
				line-height: 35px;
                &.carrousel-down{
                  bottom: 0px;
                }
                &.carrousel-up{
                  top: 0px;
                }
                &.hide{
                  display:none;
                }
			}

			ul {
				margin: 0;
				padding: 0;
			}

			li {
				position: relative;
				display: block;
				background: #FFF;
				border-radius: 2px;
				cursor: pointer;
				overflow: hidden;
				margin: 1px 0;
				border: 2px solid transparent;
				transition: all 0.3s ease;

				&.active,
				&:hover {
					border-color: #fe5d2b;

					.icon-bg {
						opacity: 1;
					}
				}

				.icon-bg {
					height: 40px;
					line-height: 40px;
					width: 40px;
					border-radius: 50%;
					background: #FFF;
					position: absolute;
					bottom: 5px;
					right: 5px;
					text-align: center;
					color: #ff9191;
					font-size: 16px;
					opacity: 0;
					transition: all 0.3s ease;
				}

				.search-img { 
					display: block; 
					margin: 15px auto;
				}

				.search-title {
					display: block;
					width: 100%;
					padding: 15px 0;
				}

				.author-box {
					display: block;
					padding: 10px;
					background: #f6f6f6;
					margin-bottom: 0;
					padding-right: 45px;
				}
			}
		}
	}

}